<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="paesjuliana.com.br.siap.MainActivity">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="180dp"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Digite a sua senha"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="6"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnEntrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnarredondado"
        android:onClick="irParaTelaPrincipal"
        android:text="Próximo"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        />


</LinearLayout>
