<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="paesjuliana.com.br.siap.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageLogo1"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo"
        android:layout_weight="0.16" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bem Vindo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
