<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="paesjuliana.com.br.siap.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="cursive"
        android:text="Bem Vindo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMatricula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Digite a sua matricula. ex 000123"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMatricula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="6"
        android:inputType="number" />

    <Button
        android:id="@+id/btnProximo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnarredondado"
        android:onClick="irParaTelaAutentica"
        android:text="Próximo"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textRelogio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Padrão"
        android:textAlignment="center" />

</LinearLayout>
